"""
Чат-бот «Шагаю по Москве» для мессенджера MAX
Версия: 2.0 (через прямой MAX Bot API)
Стек: Python 3.12 + aiohttp
"""

import asyncio
import json
import logging
import os
import random
from typing import Dict, List, Set, Optional

import aiohttp

# --- НАСТРОЙКИ ----------------------------------------------------------------

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
)
log = logging.getLogger("bot")

TOKEN = os.getenv("MAX_BOT_TOKEN", "")
if not TOKEN:
    raise RuntimeError("Не задан MAX_BOT_TOKEN в переменных окружения!")

API_BASE = "https://botapi.max.ru"

# --- ЗАГРУЗКА БАЗЫ МАРШРУТОВ --------------------------------------------------

with open("routes_database.json", "r", encoding="utf-8") as f:
    DB = json.load(f)
    ROUTES = DB["routes"]
    ROUTES_BY_ID = {r["id"]: r for r in ROUTES}

log.info(f"Загружено маршрутов: {len(ROUTES)}")

# --- ХРАНИЛИЩЕ СОСТОЯНИЙ ------------------------------------------------------

FAVORITES: Dict[int, Set[str]] = {}
FILTER_STATE: Dict[int, Dict] = {}

# --- УТИЛИТЫ ------------------------------------------------------------------

def difficulty_emoji(level: str) -> str:
    return {"лёгкая": "🟢", "средняя": "🟡", "сложная": "🔴"}.get(level, "⚪")


def format_time_range(time_min: List[int]) -> str:
    lo, hi = time_min[0] / 60, time_min[1] / 60
    return f"{lo:.1f}–{hi:.1f} ч".replace(".0", "").replace(".", ",")


def route_card(route: dict) -> str:
    map_url = yandex_maps_url(route)
    return (
        f"🚶 {route['title']}\n\n"
        f"📏 {route['distance_km']} км  •  ⏱ {format_time_range(route['time_min'])}  •  👣 ~{route['steps']} шагов\n"
        f"{difficulty_emoji(route['difficulty'])} Сложность: {route['difficulty']}\n"
        f"🎯 Стиль: {route['style']}\n"
        f"🌤 Сезон: {route['best_season']}\n\n"
        f"Старт: {route['start']}\n"
        f"Финиш: {route['finish']}\n\n"
        f"🗺 Маршрут на карте:\n{map_url}"
    )


def step_card(route: dict, step_idx: int) -> str:
    point = route["points"][step_idx]
    total = len(route["points"])
    text = (
        f"{point['icon']} {point['n']}/{total}. {point['title']}\n\n"
        f"{point['desc']}\n\n"
        f"🕒 Время на точке: ~{point['time_min']} мин"
    )
    if fact := point.get("fact"):
        text += f"\n\n💡 {fact}"
    return text


# --- КЛАВИАТУРЫ ---------------------------------------------------------------

def kb(rows: List[List[Dict]]) -> Dict:
    return {"type": "inline_keyboard", "payload": {"buttons": rows}}


def btn(text: str, payload: str) -> Dict:
    return {"type": "callback", "text": text, "payload": payload}


def btn_link(text: str, url: str) -> Dict:
    return {"type": "link", "text": text, "url": url}


def yandex_maps_url(route: dict) -> str:
    """Строит ссылку на Яндекс.Карты с маршрутом по точкам.
    Формат: https://yandex.ru/maps/?rtext=точка1~точка2~...&rtt=pd
    rtt=pd — пешеходный маршрут.
    Точки передаём как названия мест с префиксом "Москва, ...".
    """
    import urllib.parse
    points = []
    for p in route["points"]:
        # Очищаем название от номера и эмодзи в начале
        title = p["title"].strip()
        # Убираем префиксы вроде "Старт — ", "Финал — "
        for prefix in ("Старт — ", "Финал — ", "Финиш — "):
            if title.startswith(prefix):
                title = title[len(prefix):]
        query = f"Москва, {title}"
        points.append(urllib.parse.quote(query))
    rtext = "~".join(points)
    return f"https://yandex.ru/maps/?rtext={rtext}&rtt=pd"


def kb_main_menu():
    return kb([
        [btn("🧭 Подобрать маршрут", "pick_start")],
        [btn("🎲 Случайный", "random"), btn("📚 Все маршруты", "all")],
        [btn("⭐ Избранное", "favorites"), btn("ℹ️ О боте", "about")],
    ])


def kb_pick_time():
    return kb([
        [btn("~1 час", "time_short"), btn("~2 часа", "time_medium")],
        [btn("3+ часа", "time_long"), btn("Не важно", "time_any")],
        [btn("↩️ В меню", "menu")],
    ])


def kb_pick_company():
    return kb([
        [btn("🧍 Один", "company_solo"), btn("💑 С парой", "company_couple")],
        [btn("👨‍👩‍👧 С семьёй", "company_family"), btn("👥 С компанией", "company_group")],
    ])


def kb_pick_theme():
    return kb([
        [btn("🏰 iconic", "theme_iconic"), btn("🤫 Тихая Москва", "theme_quiet")],
        [btn("🏛 Архитектура", "theme_arch"), btn("🌳 Природа", "theme_nature")],
        [btn("📖 Литература", "theme_lit"), btn("🎨 Всё интересно", "theme_any")],
    ])


def kb_route(route_id: str, user_id: int):
    fav_text = "💔 Убрать из избранного" if route_id in FAVORITES.get(user_id, set()) else "⭐ В избранное"
    route = ROUTES_BY_ID[route_id]
    return kb([
        [btn("📋 Все точки списком", f"preview:{route_id}")],
        [btn("📍 Пошагово", f"nav_start:{route_id}")],
        [btn_link("🗺 Открыть на карте", yandex_maps_url(route))],
        [btn(fav_text, f"fav_toggle:{route_id}")],
        [btn("↩️ В меню", "menu")],
    ])


def yandex_point_url(point: dict) -> str:
    """Ссылка на одну точку маршрута в Яндекс.Картах."""
    import urllib.parse
    title = point["title"].strip()
    for prefix in ("Старт — ", "Финал — ", "Финиш — "):
        if title.startswith(prefix):
            title = title[len(prefix):]
    query = urllib.parse.quote(f"Москва, {title}")
    return f"https://yandex.ru/maps/?text={query}"


def kb_nav(route_id: str, step_idx: int, total: int):
    route = ROUTES_BY_ID[route_id]
    point = route["points"][step_idx]
    rows = []
    # кнопка подробного рассказа, только если есть details
    if point.get("details"):
        rows.append([btn("📖 Расскажи подробнее", f"details:{route_id}:{step_idx}")])
    rows.append([btn_link("🗺 Эту точку на карте", yandex_point_url(point))])
    if step_idx < total - 1:
        rows.append([btn("➡️ Дальше", f"nav_next:{route_id}:{step_idx + 1}")])
    else:
        rows.append([btn("🎉 Завершить", "menu")])
    rows.append([btn("❌ Прервать", "menu")])
    return kb(rows)


def route_preview(route: dict) -> str:
    """Превью маршрута: список всех точек одним сообщением."""
    text = f"📋 Все точки маршрута «{route['title']}»\n\n"
    for p in route["points"]:
        text += f"{p['icon']} {p['n']}. {p['title']} ({p['time_min']} мин)\n"
    total_min = sum(p["time_min"] for p in route["points"])
    text += f"\n⏱ Суммарно по точкам: ~{total_min} мин"
    return text


# --- ФИЛЬТРАЦИЯ ---------------------------------------------------------------

TIME_MAP = {
    "time_short": lambda r: r["time_min"][1] <= 90,
    "time_medium": lambda r: 90 < r["time_min"][1] <= 180,
    "time_long": lambda r: r["time_min"][1] > 180,
    "time_any": lambda r: True,
}

THEME_MAP = {
    "theme_iconic": "iconic",
    "theme_quiet": "мало туристов",
    "theme_arch": "архитектура",
    "theme_nature": "природа",
    "theme_lit": "литература",
    "theme_any": None,
}


def filter_routes(user_id: int) -> List[dict]:
    state = FILTER_STATE.get(user_id, {})
    results = ROUTES[:]
    if t := state.get("time"):
        results = [r for r in results if TIME_MAP[t](r)]
    if theme_key := state.get("theme"):
        tag = THEME_MAP.get(theme_key)
        if tag:
            results = [r for r in results if tag in r.get("tags", [])]
    if not results and state.get("theme"):
        results = [r for r in ROUTES if TIME_MAP[state.get("time", "time_any")](r)]
    return results[:3]


# --- HTTP-КЛИЕНТ ДЛЯ MAX API --------------------------------------------------

class MaxAPI:
    def __init__(self, token: str, session: aiohttp.ClientSession):
        self.token = token
        self.session = session
        self.marker: Optional[int] = None

    async def _request(self, method: str, path: str, **kwargs):
        params = kwargs.pop("params", {}) or {}
        headers = kwargs.pop("headers", {}) or {}
        headers["Authorization"] = self.token
        url = f"{API_BASE}{path}"
        async with self.session.request(method, url, params=params, headers=headers, **kwargs) as r:
            try:
                data = await r.json()
            except Exception:
                data = {"_raw": await r.text()}
            if r.status >= 400:
                log.error(f"API error {r.status} on {method} {path}: {data}")
            return data

    async def get_updates(self, timeout: int = 30):
        params = {"timeout": timeout, "limit": 100}
        if self.marker:
            params["marker"] = self.marker
        data = await self._request("GET", "/updates", params=params)
        if "marker" in data:
            self.marker = data["marker"]
        return data.get("updates", [])

    async def send_message(self, text: str, keyboard: Optional[Dict] = None,
                           chat_id: Optional[int] = None, user_id: Optional[int] = None):
        body = {"text": text}
        if keyboard:
            body["attachments"] = [keyboard]
        params = {}
        if chat_id is not None:
            params["chat_id"] = chat_id
        elif user_id is not None:
            params["user_id"] = user_id
        return await self._request(
            "POST", "/messages",
            params=params,
            json=body,
        )

    async def answer_callback(self, callback_id: str, text: Optional[str] = None):
        body = {}
        if text:
            body["notification"] = text
        return await self._request(
            "POST", "/answers",
            params={"callback_id": callback_id},
            json=body,
        )


# --- ОБРАБОТЧИКИ --------------------------------------------------------------

async def handle_message(api: MaxAPI, msg: dict):
    sender = msg.get("sender") or {}
    user_id = sender.get("user_id")
    recipient = msg.get("recipient") or {}
    chat_id = recipient.get("chat_id")
    text = (msg.get("body") or {}).get("text", "").strip()
    log.info(f"MSG chat={chat_id} user={user_id} text={text!r}")

    await api.send_message(
        text="👋 Привет! Я помогу выбрать пешую прогулку по Москве.\n\n"
        f"В базе {len(ROUTES)} маршрутов — от 2,5 до 9 километров.\n\n"
        "С чего начнём?",
        keyboard=kb_main_menu(),
        user_id=user_id,
    )


async def handle_callback(api: MaxAPI, cb: dict):
    payload = cb.get("payload", "")
    callback_id = cb["callback_id"]
    user_id = cb["user"]["user_id"]
    log.info(f"CB user={user_id} payload={payload!r}")

    async def send(text: str, keyboard: Optional[Dict] = None):
        await api.send_message(text=text, keyboard=keyboard, user_id=user_id)

    if payload == "menu":
        await send("Главное меню:", kb_main_menu())
        return

    if payload == "about":
        await send(
            "🤖 О боте\n\n«Шагаю по Москве» — подбираю пешие маршруты под "
            "ваше время и настроение. База — 12 проверенных маршрутов.",
            kb_main_menu(),
        )
        return

    if payload == "pick_start":
        FILTER_STATE[user_id] = {}
        await send("⏱ Сколько времени у вас на прогулку?", kb_pick_time())
        return

    if payload.startswith("time_"):
        FILTER_STATE.setdefault(user_id, {})["time"] = payload
        await send("👥 С кем идёте?", kb_pick_company())
        return

    if payload.startswith("company_"):
        FILTER_STATE.setdefault(user_id, {})["company"] = payload
        await send("🎨 Что вам ближе?", kb_pick_theme())
        return

    if payload.startswith("theme_"):
        FILTER_STATE.setdefault(user_id, {})["theme"] = payload
        results = filter_routes(user_id)
        if not results:
            await send("🤔 Под точные критерии ничего не нашёл. Попробуйте ещё раз.", kb_main_menu())
            return
        text = f"Нашёл {len(results)} маршрут(ов) 👇\n\n"
        for i, r in enumerate(results, 1):
            text += f"{i}. {r['title']}\n   {r['distance_km']} км • {format_time_range(r['time_min'])} • {r['difficulty']}\n\n"
        rows = [[btn(f"Открыть {i}", f"open:{r['id']}")] for i, r in enumerate(results, 1)]
        rows.append([btn("🔁 Другой запрос", "pick_start")])
        await send(text, kb(rows))
        return

    if payload == "random":
        route = random.choice(ROUTES)
        await send(f"🎲 Бросаю кубик...\n\nВыпало:\n\n{route_card(route)}", kb_route(route["id"], user_id))
        return

    if payload == "all":
        text = "📚 Каталог маршрутов\n\n"
        for r in ROUTES:
            text += f"{difficulty_emoji(r['difficulty'])} {r['title']} — {r['distance_km']} км\n"
        rows = [[btn(r["title"], f"open:{r['id']}")] for r in ROUTES]
        rows.append([btn("↩️ В меню", "menu")])
        await send(text, kb(rows))
        return

    if payload == "favorites":
        favs = FAVORITES.get(user_id, set())
        if not favs:
            await send("⭐ Избранное пусто.\nДобавляйте маршруты кнопкой в карточке.", kb_main_menu())
            return
        text = "⭐ Ваше избранное\n\n"
        rows = []
        for rid in favs:
            r = ROUTES_BY_ID[rid]
            text += f"• {r['title']} — {r['distance_km']} км\n"
            rows.append([btn(r["title"], f"open:{rid}")])
        rows.append([btn("↩️ В меню", "menu")])
        await send(text, kb(rows))
        return

    if payload.startswith("open:"):
        rid = payload.split(":", 1)[1]
        route = ROUTES_BY_ID.get(rid)
        if route:
            await send(route_card(route), kb_route(rid, user_id))
        return

    if payload.startswith("fav_toggle:"):
        rid = payload.split(":", 1)[1]
        FAVORITES.setdefault(user_id, set())
        if rid in FAVORITES[user_id]:
            FAVORITES[user_id].remove(rid)
            note = "Убрал из избранного 💔"
        else:
            FAVORITES[user_id].add(rid)
            note = "Добавил в избранное ⭐"
        await send(note, kb_route(rid, user_id))
        return

    if payload.startswith("nav_start:"):
        rid = payload.split(":", 1)[1]
        route = ROUTES_BY_ID[rid]
        await send(step_card(route, 0), kb_nav(rid, 0, len(route["points"])))
        return

    if payload.startswith("nav_next:"):
        _, rid, step = payload.split(":")
        step = int(step)
        route = ROUTES_BY_ID[rid]
        await send(step_card(route, step), kb_nav(rid, step, len(route["points"])))
        return

    if payload.startswith("details:"):
        _, rid, step = payload.split(":")
        step = int(step)
        route = ROUTES_BY_ID[rid]
        point = route["points"][step]
        text = f"📖 {point['title']}\n\n{point.get('details', 'Нет подробностей.')}"
        # после деталей возвращаемся к навигации
        await send(text, kb_nav(rid, step, len(route["points"])))
        return

    if payload.startswith("preview:"):
        rid = payload.split(":", 1)[1]
        route = ROUTES_BY_ID[rid]
        rows = [
            [btn("📍 Начать пошагово", f"nav_start:{rid}")],
            [btn_link("🗺 Открыть на карте", yandex_maps_url(route))],
            [btn("↩️ Назад к маршруту", f"open:{rid}")],
        ]
        await send(route_preview(route), kb(rows))
        return


async def handle_bot_started(api: MaxAPI, update: dict):
    user = update.get("user") or {}
    user_id = user.get("user_id") or update.get("chat_id")
    if user_id:
        await api.send_message(
            text="👋 Привет! Я помогу выбрать пешую прогулку по Москве.\n\nС чего начнём?",
            keyboard=kb_main_menu(),
            user_id=user_id,
        )


# --- ГЛАВНЫЙ ЦИКЛ -------------------------------------------------------------

async def main():
    log.info("Бот запускается...")
    async with aiohttp.ClientSession() as session:
        api = MaxAPI(TOKEN, session)
        log.info(f"Бот запущен. Маршрутов в базе: {len(ROUTES)}")

        while True:
            try:
                updates = await api.get_updates(timeout=30)
                for upd in updates:
                    upd_type = upd.get("update_type")
                    try:
                        if upd_type == "message_created":
                            await handle_message(api, upd["message"])
                        elif upd_type == "message_callback":
                            await handle_callback(api, upd["callback"])
                        elif upd_type == "bot_started":
                            await handle_bot_started(api, upd)
                        else:
                            log.info(f"Пропущен update: {upd_type}")
                    except Exception:
                        log.exception(f"Ошибка обработки update: {upd}")
            except Exception:
                log.exception("Ошибка в главном цикле")
                await asyncio.sleep(5)


if __name__ == "__main__":
    asyncio.run(main())